<!DOCTYPE html>
<html>
    <head>
        <title>Galactus</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Home.css">
    </head>
    <body>
        <div class="txt"><h1>Galáctus</h1></div>
        <div class="txt1">
        <h3 id="h3">Bem vindo viajante!</h3>
        <h4 id="h4">Navegue por aqui:</h4>
        </div>
        
        <div class="links">
            <a id="a" href="Sobre_o_jg.html">Sobre o Jogo</a>
            <a id="a" href="tutorial.html">Tutorial</a>
            <a id="a" href="Dev.html">Desenvolvedores</a>
            <a id="a" href="jogo.html">Jogar</a>
        </div>
        <br>
        <div class="links">
            <a id="a" href="ref.html">Referências</a>
        </div>
    </body>
</html>