body{
    background-color: black;
}
.txt{
    display: flex;
    justify-content: center;
    font-style: italic;
    color: red;
}
.home a{
    display: inline-block;
}
.home img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    transition: transform 0.2s;
    box-shadow: 0 0 20px red;
}
.home a:hover img {
    transform: scale(1.1);
}
.principal{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    align-items: center;
}
.principal div{
    flex-direction: column;
    display: flex;
    height: 600px;
    width: 600px;
    border: 2px solid red ;
    gap: 5px;
    border-radius: 10px;
    margin-left: 20px;
    box-shadow: 0 0 20px red;/*sombreamento da borda, 0 e 0 é o deslocamento horizontal e vertical*/
}

.txt2{
    display: flex;
    justify-content: center;
    color: white;
    border-left: 3px solid white ;
    border-right: 3px solid white ;
    border-top: 5px solid white ;
    border-bottom: 5px solid white ;
    margin: 10px;
    border-radius: 10px;
    width: 160px;
    margin-left: 220px;

}
#p1{
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 3px;
}
#p2{
    color: white;
    display: flex;
    justify-content: flex-start;
    margin-top: 3px;
    margin-left: 20px;
}
.lista{
    position: relative;
    margin-top: -10px;
    flex-direction: column;
    color: white;
}
#video{
    margin-left: 230px;
}