<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Referências</title>
        <link rel="stylesheet" href="ref.css">
    </head>
    <body>
        <div class="home">
            <a href="Home.html">
            <img src="casinha.png" alt="casinha">
        </a>
        </div>
        <div class="txt"><h1>Referências</h1></div>
        <div class="principal">
            <div>
                <h3 class="txt2">CHATGPT</h3>
                <p id="p1">Usamos o chat no jogo principalmente e em algumas partes para estilizar.</p>
                <p id="p2">Uso no jogo:</p>
                <ul class="lista">
                    <li>Para fazer os asteroides aparecerem aleatoriamente</li>
                    <li>Pontuação e setTimeout</li>
                    <li>GameLoop</li>
                    <li>Colisão</li>
                    <li>Verificar colisões</li>
                </ul>
                <p id="p2">Estilizar:</p>
                <ul class="lista">
                    <li>Para criar os ícones de navegação</li>
                    <li>Deixar a borda brilhante</li>
                    <li>Fazer os efeitos ao passar o mouse em algum link</li>
                </ul>
                <h3 class="txt2">Tutorial</h3>
                <p id="p1">E usamos de inspiração o tutorial abaixo:</p>
                <iframe id="video" width="150px" height="150px" src="https://youtu.be/MYbJzIDjEno?si=dGOBUWtMXTwePRFe" frameborder="0"></iframe>
            </div>
        </div>
    </body>
</html>