<!--principal-->


<!DOCTYPE html>
<html>
    <head>
        <title>Galactus</title>
        <meta charset="UTF-8">
        <link href="Sobre_o_jogo.css" rel="stylesheet">
    </head>
    <body>
        <div class="home">
            <a href="Home.html">
            <img src="casinha.png" alt="casinha">
        </a>
        </div>
        <div class="links">
            <a href="Dev.html">
                 <img src="icone_rosto.png" alt="icone_rosto">
            </a>
            
            <a href="tutorial.html">
                <img src="icone_tutorial.png" alt="">
            </a>
            <a href="jogo.html">
                <img src="icone_play.png" alt="">
            </a>
        </div>
        <h1 id="h1">Sobre o Jogo!</h1>
        
        
        
        <div class="center font bordercontainer">
            <p class="border">
                No ano de 3027, a humanidade alcançou os confins do universo. Você é o piloto da Estelar Vortex, uma nave de elite encarregada de manter as rotas interplanetárias seguras. Durante uma patrulha de rotina, sua nave é puxada para dentro de um cinturão de asteroides instável.
                Você precisa destruir o maior número de asteroides possível antes que o campo colapse sobre você. Mas cuidado: tocar em um asteroide é fatal. Então manobre com habilidade, desvie com precisão e detone o que puder.
                O destino da missão está nas suas mãos.
                Prepare-se, piloto... e boa sorte na sua jornada!
            </p>
        </div>
        
    </body>
</html>