<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tutorial</title>
        <link rel="stylesheet" href="tutorial.css">
    </head>
    <body>
        <div class="home">
            <a href="Home.html">
            <img src="casinha.png" alt="casinha">
        </a>
        </div>
        <div class="links">
            <a href="Sobre_o_jg.html">
                 <img src="icone_sobre_o_jogo.png" alt="">
            </a>
            
            <a href="Dev.html">
                <img src="icone_rosto.png" alt="">
            </a>
            <a href="jogo.html">
                <img src="icone_play.png" alt="">
            </a>
        </div>
        <div class="txt"><h1>Tutorial</h1></div>
       
        <div class="principal">
            
            <div>
                <h2 class="txt2">Objetivo</h2>
                <p id="p1">O jogo é composto por uma fase só, onde você tem que destruir 
                   o máximo de asteiroides possível.
                </p>
                <p id="p2">
                    Lembrando que você não pode toca-los pois perdera o jogo,tocar
                    no asteiroide é hit kill, ou seja tente desviar-los ao máximo
                    e se algum passar pela sua nave despercebido é Game Over tambèm.
                    E com isso uma boa sorte na sua jornada!
                </p>
                <h2 class="txt2">Movimentação</h2>
                <img class="img1" src="A.png" alt="A" width="50px" height="50px">
                <img class="img2" src="W.png" alt="W" width="50px" height="50px">
                <img class="img2" src="S.png" alt="W" width="50px" height="50px">
                <img class="img3" src="D.png" alt="W" width="50px" height="50px">
                <ul class="lista">
                    <li>W: para cima</li>
                    <li>S: para baixo</li>
                    <li>A : para esquerda</li>
                    <li>D: para direita</li>
                </ul>
                <h2 class="txt3">Arma</h2>
                <p id="p3">Para atirar pressione: </p>
                <img class="img4" src="tecla_espaço.png" alt="Espaço" width="100px" height="100px">

            </div>
            
        </div>
    </body>
</html>