<!DOCTYPE html>
<html>
    <head>
        <title>Galactus</title>
        <meta charset="UTF-8">
        <link href="Dev.css" rel="stylesheet">
    </head>
    <body>
        <div class="home">
            <a href="Home.html">
            <img src="casinha.png" alt="casinha">
        </a>
        </div>
        <div class="links">
            <a href="Sobre_o_jg.html">
                 <img src="icone_sobre_o_jogo.png" alt="">
            </a>
            
            <a href="tutorial.html">
                <img src="icone_tutorial.png" alt="">
            </a>
            <a href="jogo.html">
                <img src="icone_play.png" alt="">
            </a>
        </div>

        <div class="div1">
            <h1 id="txt1">Desenvolvedores</h1>
        </div>
        
        <div class="imagem">
            <img id="img" width="250" src="Kauan.png.jpeg" alt="Kauan"  >
            <img id="img" src="Vinicius.png.jpeg" alt="Vinicius">
        </div>
        <div class="bio">
            <p id="p1">Kauan Elias Silva Ribeiro 19 anos <br>
               R.A: 24.125.022-4 <br>
               Primeiro semestre de CC <br>
               Pouca experiência na área <br>
               Tentando virar um ótimo DEV 
            </p>
            <p id="p2">Vinicius Feitoza Reis Lucas 18 anos <br>
               R.A: 24.125.023-3 <br>
               Primeiro semestre de CC <br>
               Conhecimento basico de html css javascript e python
            </p>
        </div>
        <div class="contato">
            <a  
            href="https://www.instagram.com/kauan_esr?igsh=Yzl2azlmcmF3cTF2">
            <img src="Instagram.jpg" alt="Instagram">
            </a><!--torna a imagem clicavel deixar ela dentro da tag de link-->
            
            <a  
            href="mailto:kauan.elias.ribeiro@gmail.com" target="_blank">
            <img src="Email.png" alt="Email">
            </a>
        </div>
        <div class="contato2">  
            <a 
            href="https://www.instagram.com/ftz.vini/">
            <img src="Instagram.jpg" alt="">
            </a>

            <a 
            href="mailto:vini280207@gmail.com">
            <img src="Email.png" alt="">
            </a>
        </div>
            
       
    </body>
</html>