body{
    background-color: black;
}
.txt{
    display: flex;
    justify-content: center;
    color: red;
    font-style: italic;
    font-size: xx-large;
}

#h4{
    margin-top: -20px;
    margin-left: 45px;
}

#h3{
    padding-left: 30px;
}

.txt1{
    display: flex;
    flex-direction: column;
    color: red;
    font-style: italic;
    margin-top: -50px;
    margin-left: 570px;
}

.links{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 600px;
}

#a{
    text-align: center;
    color: white;
    width: 150px;
    font-style: initial;
    text-decoration: none;/*Tira o sublinhado do link(uso do chat)*/
    transition: transform 0.3s ease, background-color 0.3s;/*Ocorre o crescimento e a mudança da cor de fundo(uso do chat)*/
}

#a:hover{
   background-color: darkred;
   transform: scale(1.1);/*Aumenta o tamanho do botão em 10% ao passar o mouse,
   a altura e a largura do botao é multiplicado por 1.1(uso do chat)*/
}


